set default="0"
set timeout=5

menuentry "install" {
    xen_hypervisor /boot/xen.efi dom0_max_vcpus=1-16 dom0_mem=max:8192M com1=115200,8n1 console=com1,vga
    xen_module /boot/vmlinuz console=hvc0 console=tty0
    xen_module /install.img
}

menuentry "no-serial" {
    xen_hypervisor /boot/xen.efi dom0_max_vcpus=1-16 dom0_mem=max:8192M console=vga
    xen_module /boot/vmlinuz console=tty0
    xen_module /install.img
}

menuentry "safe" {
    xen_hypervisor /boot/xen.efi dom0_max_vcpus=1-16 dom0_mem=max:8192M nosmp noreboot noirqbalance no-mce no-bootscrub no-numa no-hap no-mmcfg max_cstate=0 nmi=ignore allow_unsafe com1=115200,8n1 console=com1,vga vga=keep
    xen_module /boot/vmlinuz console=hvc0 console=tty0
    xen_module /install.img
}

menuentry "memtest" {
    linux /boot/memtest86+x64.efi
}

menuentry "shell" {
    xen_hypervisor /boot/xen.efi dom0_max_vcpus=1-16 dom0_mem=max:8192M com1=115200,8n1 console=com1,vga
    xen_module /boot/vmlinuz console=hvc0 console=tty0 bash-shell
    xen_module /install.img
}

submenu "advanced-options" {
    menuentry "common-criteria-prep" {
        xen_hypervisor /boot/xen.efi dom0_max_vcpus=1-16 dom0_mem=max:8192M com1=115200,8n1 console=com1,vga
        xen_module /boot/vmlinuz console=hvc0 console=tty0 cc-preparations
        xen_module /install.img
    }
}
